<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/task_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/task_dialog_fragment_delete_btn_marginBottom"
                android:src="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_subtask_btn" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/task_dialog_fragment_constant_string_marginStart"
                android:layout_marginTop="@dimen/task_dialog_fragment_constant_string_marginTop"
                android:layout_marginEnd="@dimen/task_dialog_fragment_constant_string_marginEnd"
                android:text="@string/constant_due_date_string"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/task_due_date_expanded"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/task_desc_expanded"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task_due_date_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/task_dialog_fragment_due_date_expanded_marginTop"
                android:layout_marginEnd="@dimen/task_dialog_fragment_due_date_expanded_marginEnd"
                android:text="@string/default_day"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task_desc_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/task_dialog_fragment_desc_expanded_maxWidth"
                android:layout_marginLeft="@dimen/task_dialog_fragment_desc_expanded_marginLeft"
                android:text="@string/default_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.24" />

            <Button
                android:id="@+id/add_subtask_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/task_dialog_fragment_subtask_btn_marginTop"
                android:layout_marginEnd="@dimen/task_dialog_fragment_subtask_btn_marginEnd"
                android:text="@string/add_subtask_btn_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_due_date_expanded" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/subtask_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/task_dialog_fragment_recyclerview_layout_height"
    android:scrollbars="vertical"
    android:scrollingCache="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardView3" />

</androidx.constraintlayout.widget.ConstraintLayout>